# 单调栈

==栈就像是一个放书本的抽屉==，进栈的操作就好比是想抽屉里放一本书，新进去的书永远在最上层，而退栈则相当于从里往外拿书本，永远是从最上层开始拿，所以拿出来的永远是最后进去的哪一个

由于单调栈中都是单调的，因此其天生**适合解决在其之后第一个小于其本身的位置的题目。**大家如果遇到题目需要找在其之后第一个小于其本身的位置的题目，就可是考虑使用单调栈。

[1,2,3,4] 就是一个单调递减栈（因为此时的出栈顺序是 4，3，2，1。下同，不再赘述）

比如我们需要依次将数组 [1,3,4,5,2,9,6] 压入单调递减栈。

最后得到的栈为：[1,2,6]

注意这里的栈仍然是非空的，如果有的题目需要用到所有数组的信息，那么很有可能因没有考虑边界而不能通过所有的测试用例。 这里介绍一个技巧 - **哨兵法**，这个技巧经常用在单调栈的算法中。
对于上面的例子，我可以在原数组 [1,3,4,5,2,9,6] 的右侧添加一个小于数组中最小值的项即可，比如 -1。此时的数组是 [1,3,4,5,2,9,6,-1]。这种技巧可以简化代码逻辑，大家尽量掌握。

**建议大家用自己熟悉的编程语言实现一遍，以后改改符号基本就能用。**

## 单调栈模板

单调栈用途不太广泛，可以处理一种典型的问题，叫做 **Next Greater Element。**

给你一个数组，返回一个等长的数组，对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1。

比如说，输入一个数组 `nums = [2,1,2,4,3]`，你返回数组 `[4,2,4,-1,-1]`。

这个问题可以这样抽象思考：把数组的元素想象成并列站立的人，元素大小想象成人的身高。这些人面对你站成一列，如何求元素「2」的 Next Greater Number 呢？很简单，如果能够看到元素「2」，那么他后面可见的第一个人就是「2」的 Next Greater Number，因为比「2」小的元素身高不够，都被「2」挡住了，第一个露出来的就是答案。

这个情景很好理解吧？带着这个抽象的情景，先来看下代码。

```c
vector<int> nextGreaterElement(vector<int>& nums) {
    vector<int> res(nums.size()); // 存放答案的数组
    stack<int> s;
    // 倒着往栈里放
    for (int i = nums.size() - 1; i >= 0; i--) {
        // 判定个子高矮
        while (!s.empty() && s.top() <= nums[i]) {
            // 矮个起开，反正也被挡着了。。。
            s.pop();
        }
        // nums[i] 身后的 next great number
        res[i] = s.empty() ? -1 : s.top();
        // 
        s.push(nums[i]);
    }
    return res;
}
```

for 循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while 循环是把两个「个子高」元素之间的元素排除，因为他们的存在没有意义，前面挡着个「更高」的元素，所以他们不可能被作为后续进来的元素的 Next Great Number 了。

`O(n)` 的时间复杂度。

### [496.下一个更大元素I](https://leetcode-cn.com/problems/next-greater-element-i)

如果还是用数组的话，num1中元素在nums2中的位置并不好找，所以这里使用map来维护。

```js
class Solution {
public:
    vector<int> nextGreaterElement(vector<int> &nums1, vector<int> &nums2)
    {
        unordered_map<int, int> uMap;
        stack<int> s;
        // 倒着往栈里放
        for (int i = nums2.size() - 1; i >= 0; i--) {
            // 判定个子高矮
            while (!s.empty() && s.top() <= nums2[i]) {
                // 矮个起开，反正也被挡着了。。。
                s.pop();
            }
            // nums[i] 身后的 next great number
            uMap[nums2[i]] = s.empty() ? -1 : s.top();
            s.push(nums2[i]);
        }
        for (int i = 0; i < nums1.size(); i++) {
            nums1[i] = uMap[nums1[i]];
        }
        return nums1;
    }
};
```

### [739.每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

给你一个数组 `T`，这个数组存放的是近几天的天气气温，你返回一个等长的数组，计算：**对于每一天，你还要至少等多少天才能等到一个更暖和的气温；如果等不到那一天，填 0**。

比如说给你输入 `T = [73,74,75,71,69,76]`，你返回 `[1,1,3,2,1,0]`。

很简单，就是第一个next greater的变形而已，存储的是索引。

```js
vector<int> dailyTemperatures(vector<int>& T) {
    vector<int> res(T.size());
    // 这里放元素索引，而不是元素
    stack<int> s; 
    /* 单调栈模板 */
    for (int i = T.size() - 1; i >= 0; i--) {
        while (!s.empty() && T[s.top()] <= T[i]) {
            s.pop();
        }
        // 得到索引间距
        res[i] = s.empty() ? 0 : (s.top() - i); 
        // 将索引入栈，而不是元素
        s.push(i); 
    }
    return res;
}
```

### 如何处理环形数组

#### [503.下一个更大元素II](https://leetcode-cn.com/problems/next-greater-element-ii)

比如输入一个数组 `[2,1,2,4,3]`，你返回数组 `[4,2,4,-1,4]`。拥有了环形属性，**最后一个元素 3 绕了一圈后找到了比自己大的元素 4**。

一般是通过 % 运算符求模（余数），来获得环形特效：

```java
int[] arr = {1,2,3,4,5};
int n = arr.length, index = 0;
while (true) {
    print(arr[index % n]);
    index++;
}
```

这个问题肯定还是要用单调栈的解题模板，但难点在于，比如输入是 `[2,1,2,4,3]`，对于最后一个元素 3，如何找到元素 4 作为 Next Greater Number。

**对于这种需求，常用套路就是将数组长度翻倍**：

有了思路，最简单的实现方式当然可以把这个双倍长度的数组构造出来，然后套用算法模板。但是，**我们可以不用构造新数组，而是利用循环数组的技巧来模拟数组长度翻倍的效果**。

直接看代码吧：

```java
vector<int> nextGreaterElements(vector<int>& nums) {
    int n = nums.size();
    vector<int> res(n);
    stack<int> s;
    // 假装这个数组长度翻倍了
    for (int i = 2 * n - 1; i >= 0; i--) {
        // 索引要求模，其他的和模板一样
        while (!s.empty() && s.top() <= nums[i % n])
            s.pop();
        res[i % n] = s.empty() ? -1 : s.top();
        s.push(nums[i % n]);
    }
    return res;
}
```

这样，就可以巧妙解决环形数组的问题，时间复杂度 `O(N)`。

## 字典序列删除

#### [402. 移掉 K 位数字](https://leetcode-cn.com/problems/remove-k-digits/)

给定一个以字符串表示的非负整数  num，移除这个数中的 k 位数字，使得剩下的数字最小。

注意:

num 的长度小于 10002 且  ≥ k。
num 不会包含任何前导零。


示例 1 :

输入: num = "1432219", k = 3
输出: "1219"
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
示例 2 :

输入: num = "10200", k = 1
输出: "200"
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
示例 3 :

输入: num = "10", k = 2
输出: "0"
解释: 从原数字移除所有的数字，剩余为空就是 0。

---

* #### 贪心 + 单调栈

一个思路是：
从左到右遍历
对于每一个遍历到的元素，我们决定是丢弃还是保留

这里有一个前置知识：对于两个数 123a456 和 123b456，如果 a > b， 那么数字 123a456 大于 数字 123b456，否则数字 123a456 小于等于数字 123b456。也就说，两个**相同位数**的数字大小关系取决于第一个不同的数的大小。因此，贪心算法中的**局部最优：从前往后遍历数字，前面的数字尽可能的小。**全局最优：删除k位数字后得到的数组最小。

*然而需要注意的是，如果给定的数字是一个单调递增的数字，那么我们的算法会永远****选择不丢弃****。这个题目中要求的，我们要永远确保****丢弃\*** *k 个矛盾*。

题目要求我们丢弃 k 个。反过来说，不就是让我们保留 $n - k$ 个元素么？其中 n 为数字长度。 那么我们只需要按照上面的方法遍历完成之后，再截取前**n - k**个元素即可。

按照上面的思路，我们来选择数据结构。由于我们需要保留和丢弃相邻的元素，因此使用栈这种在一端进行添加和删除的数据结构是再合适不过了，我们来看下代码实现。（队列也可以）

```python
class Solution(object):
    def removeKdigits(self, num, k):
        stack = []
        remain = len(num) - k
        for digit in num:
            while k and stack and stack[-1] > digit:
                stack.pop()
                k -= 1
            stack.append(digit)
        return ''.join(stack[:remain]).lstrip('0') or '0'
```

> 提示： 如果题目改成求删除 k 个字符之后的最大数，我们只需要改动一个地方：stack[-1] < digit。

java版本：

```java
//Deque 双端队列也可以用作 LIFO（Last In, First Out -后进先出）堆栈。应优先使用此接口而不是遗留 Stack 类。
class Solution {
    public String removeKdigits(String num, int k) {
        Deque<Character> stack = new LinkedList<>();
        for (char c : num.toCharArray()) {
            while (k > 0 && !stack.isEmpty() && c < stack.peekFirst()) {
                stack.pollFirst();
                k--;
            }
            stack.offerFirst(c);
        }

        while (k > 0 && !stack.isEmpty()) {
            stack.pollFirst();
            k--;
        }
        while (!stack.isEmpty() && stack.peekLast() == '0') {
            stack.pollLast();
        }

        StringBuffer buffer = new StringBuffer();
        while (!stack.isEmpty()) {
            buffer.append(stack.pollLast());
        }

        return buffer.length() == 0 ? "0" : buffer.toString();
    }
}
```

#### 16. [去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)

给你一个仅包含小写字母的字符串，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证返回结果的字典序最小（要求不能打乱其他字符的相对位置）。



示例 1:



输入: "bcabc"

输出: "abc"

示例 2:



输入: "cbacdcbc"

输出: "acdb"

[1081. 不同字符的最小子序列](https://leetcode-cn.com/problems/smallest-subsequence-of-distinct-characters/) 与 [316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/) 一样的原题。



* 贪心+单调栈



两个**相同位数**的数字大小关系取决于第一个不同的数的大小。因此，贪心算法中的**局部最优：从前往后遍历字符串，前面的字符尽可能的小。**全局最优：删除重复字符后得到的字符串字典序列最小。

与上面题目不同，这道题没有一个全局的删除次数 k。而是对于每一个在字符串 s 中出现的字母 c 都有一个 k 值。这个 k 是 c 出现次数 - 1。由于题目是要求只出现一次。我们可以在遍历的时候简单地判断其是否在栈上即可。

1、题目要求字典排序， 则结果中第一个字母的字典序靠前的优先级最高---贪心

azzzzzz 比 baaaaaa 的字典序列更靠前

因此使用单调栈保证字典序排列

2、题目要求每个字母只出现一次，并且不能打乱其他字符的相对位置

元素压栈时若没压过栈则判断若栈顶元素字典序靠后，==且在之后还有出现次数就弹出栈==，保证压栈后字典序最小；否则若元素压过栈则跳过该字符，原因：该字符x之前已经压过栈，栈中排在它后面的字符ch压栈时会判断ch与x之间的关系，此时一定存在x小于栈中排在其后的元素，否则该元素count计数大于等于2，在压其他元素时，会弹出x，与visited[x]=true的判断存在悖论。

```python
class Solution:
    def removeDuplicateLetters(self, s) -> int:
        stack = []
        remain_counter = collections.Counter(s)#该字符在栈外的个数

        for c in s:
            if c not in stack:
                while stack and c < stack[-1] and  remain_counter[stack[-1]] > 0:
                    stack.pop()
                stack.append(c)
            remain_counter[c] -= 1
        return ''.join(stack)
```

java代码


```java
public String removeDuplicateLetters(String s) {
    Deque<Character> deque = new LinkedList<>();
    int[] count = new int[26];
    boolean[]exists = new boolean[26];
    // 初始化
    for(char ch : s.toCharArray()){
        count[ch - 'a']++;
    }
    // 遍历s并入栈
    for (int i = 0; i < s.length(); i++) {
        char temp = s.charAt(i);
        if (!exists[temp - 'a']){
            while (!deque.isEmpty() && deque.getLast() > temp && count[deque.getLast() - 'a'] > 0){
                exists[deque.getLast() - 'a'] = false;
                deque.removeLast();
            }
            deque.add(temp);
            exists[temp - 'a'] = true;
        }
        count[temp - 'a']--;
    }
    //返回
    StringBuilder res = new StringBuilder();
    for(char ch : deque){
        res.append(ch);
    }
    return res.toString();
}

```

#### [321. 拼接最大数](https://leetcode-cn.com/problems/create-maximum-number/)

给定长度分别为  m  和  n  的两个数组，其元素由  0-9  构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k <= m + n)  个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。

求满足该条件的最大数。结果返回一个表示该最大数的长度为  k  的数组。

说明: 请尽可能地优化你算法的时间和空间复杂度。

示例  1:

输入:

nums1 = [3, 4, 6, 5]

nums2 = [9, 1, 2, 5, 8, 3]

k = 5

输出:

[9, 8, 6, 5, 3]

示例 2:

输入:

nums1 = [6, 7]

nums2 = [6, 0, 4]

k = 5

输出:

[6, 7, 6, 0, 4]

示例 3:

输入:

nums1 = [3, 9]

nums2 = [8, 9]

k = 3

输出:

[9, 8, 9]

---



* 分治法+单调栈

和第一道题类似，只不不过这一次是两个**数组**，而不是一个，并且是求最大数。然而在一个数组中取 k 个数字，并保持其最小（或者最大），我们已经会了。但是如果问题扩展到两个，会有什么变化呢？

实际上，问题本质并没有发生变化。 假设我们从 nums1 中取了 k1 个，从 num2 中取了 k2 个，其中 k1 + k2 = k。而 k1 和 k2 这 两个子问题我们是会解决的。由于这两个子问题是相互独立的，因此我们只需要分别求解，然后将结果合并即可。

假如 k1 和 k2 个数字，已经取出来了。那么剩下要做的就是将这个长度分别为 k1 和 k2 的数字，合并成一个长度为 k 的数合并成一个最大的数组。

以题目的 `nums1 = [3, 4, 6, 5] nums2 = [9, 1, 2, 5, 8, 3] k = 5` 为例。 假如我们从 num1 中取出 1 个数字，那么就要从 nums2 中取出 4 个数字。

运用第一题的方法，我们计算出应该取 nums1 的 [6]，并取 nums2 的 [9,5,8,3]。 如何将 [6] 和 [9,5,8,3]，使得数字尽可能大，并且保持相对位置不变呢？

实际上这个过程有点类似`归并排序`中的**治**，而上面我们分别计算 num1 和 num2 的最大数的过程类似`归并排序`中的**分**。

```python
class Solution:
    def maxNumber(self, nums1, nums2, k):

        def pick_max(nums, k):
            stack = []
            drop = len(nums) - k
            for num in nums:
                while drop and stack and stack[-1] < num:
                    stack.pop()
                    drop -= 1
                stack.append(num)
            return stack[:k]

        def merge(left, right):
            """合并两个已排序好的列表，产生一个新的已排序好的列表"""
            result = []  # 新的已排序好的列表
            i = 0  # 下标
            j = 0
            # 对两个列表中的元素 两两对比。
            # 将最小的元素，放到result中，并对当前列表下标加1
            while i < len(left) and j < len(right):
                if left[i] <= right[j]:
                    result.append(left[i])
                    i += 1
                else:
                    result.append(right[j])
                    j += 1
            result += left[i:]
            result += right[j:]
            return result

        for i in range(k + 1):
            if i <= len(nums1) and k - i <= len(nums2):
                return max(merge(pick_max(nums1, i), pick_max(nums2, k - i)))
```

java代码

```java
public static int[] maxNumber(int[] nums1, int[] nums2, int k) {
        int len1 = nums1.length, len2 = nums2.length;
        int[] max = new int[k];
        Arrays.fill(max, -1);
        for(int i = 0; i <= k ; i++){ 
            if(i>=0 && i<=len1 &&k-i>=0&&k-i<=len2){
                continue;
            }
            int[] pick1 = pickKmaxNumber(nums1,i);
            int[] pick2 = pickKmaxNumber(nums2, k - i);
            int[] cur = merge(pick1, pick2);
            for(int j = 0; j < k; j++){
                if(max[j] > cur[j]){
                    break;
                }else if (max[j] < cur[j])  {
                    max = cur;
                    break;
                }else{
                    continue;
                }
            }
        }
        return max;
    }

    public static int[] merge(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length + nums2.length];
        int cur = 0, p1 = 0, p2 = 0;
        while (cur < nums1.length + nums2.length) {
            if (compare(nums1, p1, nums2, p2)) { // 不能只比较当前值，如果当前值相等还需要比较后续哪个大
                res[cur++] = nums1[p1++];
            } else {
                res[cur++] = nums2[p2++];
            }
        }
        return res;
    }

    public static boolean compare(int[] nums1, int p1, int[] nums2, int p2) {
        if (p2 >= nums2.length) return true;
        if (p1 >= nums1.length) return false;
        if (nums1[p1] > nums2[p2]) return true;
        if (nums1[p1] < nums2[p2]) return false;
        return compare(nums1, p1 + 1, nums2, p2 + 1);
    }

    public static int[] pickKmaxNumber(int [] num, int k){
        int[] ans = new int[k];
        List<Integer> s = new ArrayList<Integer>();
        int len = num.length;
        // 移除 len - k 个元素
        int n = len - k;
        for(int i = 0; i < len; i++) {
            while (!s.isEmpty() && num[i] > s.get(s.size() - 1) && n > 0) {
                s.remove(s.size() - 1);
                n--;
            }
            s.add(num[i]);
        }
        while(n > 0){
            s.remove(s.size() - 1);
            n--;
        }
        int[] arr = new int[k];
        for(int i = 0; i < k; i++)
        {
            arr[i] = s.get(i);
        }
        return arr;
    }
```



# [769. 最多能完成排序的块](https://leetcode-cn.com/problems/max-chunks-to-make-sorted/)

数组arr是[0, 1, ..., arr.length - 1]的一种排列，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

我们最多能将数组分成多少块？

示例 1:

输入: arr = [4,3,2,1,0]
输出: 1
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [4, 3], [2, 1, 0] 的结果是 [3, 4, 0, 1, 2]，这不是有序的数组。
示例 2:

输入: arr = [1,0,2,3,4]
输出: 4
解释:
我们可以把它分成两块，例如 [1, 0], [2, 3, 4]。
然而，分成 [1, 0], [2], [3], [4] 可以得到最多的块数。
注意:

arr 的长度在 [1, 10] 之间。
arr[i]是 [0, 1, ..., arr.length - 1]的一种排列。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/max-chunks-to-make-sorted
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

```c++
class Solution {
public:
    int maxChunksToSorted(vector<int> &arr)
    {
        //分割点
        int count = 0;
        //最大值
        int maxNum = 0;
        for (int i = 0; i < arr.size(); i++) {
            maxNum = max(maxNum, arr[i]);
            if (i == maxNum) {
                count++;
            }
        }
        return count;
    }
};
```

* 相似题目：763.划分字母区间

# [0768. 最多能完成排序的块 II](https://leetcode-cn.com/problems/max-chunks-to-make-sorted-ii/)

这个问题和“最多能完成排序的块”相似，但给定数组中的元素可以重复，输入数组最大长度为2000，其中的元素最大为10**8。

arr是一个可能包含重复元素的整数数组，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

我们最多能将数组分成多少块？

示例 1:



输入: arr = [5,4,3,2,1]

输出: 1

解释:

将数组分成2块或者更多块，都无法得到所需的结果。

例如，分成 [5, 4], [3, 2, 1] 的结果是 [4, 5, 1, 2, 3]，这不是有序的数组。

示例 2:



输入: arr = [2,1,3,4,4]

输出: 4

解释:

我们可以把它分成两块，例如 [2, 1], [3, 4, 4]。

然而，分成 [2, 1], [3], [4], [4] 可以得到最多的块数。

注意:



arr的长度在[1, 2000]之间。

arr[i]的大小在[0, 10**8]之间。

---

```python
class Solution(object):
    def maxChunksToSorted(self, arr):
        count_a = collections.defaultdict(int)
        count_b = collections.defaultdict(int)
        ans = 0

        for a, b in zip(arr, sorted(arr)):
            count_a[a] += 1
            count_b[b] += 1
            if count_a == count_b: ans += 1

        return ans
```



* 没看懂啥意思

```python
class Solution(object):

    def maxChunksToSorted(self, arr):
        count = collections.defaultdict(int)
        non_zero_cnt = 0  # 目前差值不等于 0 的字符的个数。
        ans = 0

        for idx, (a, b) in enumerate(zip(arr, sorted(arr))):
            if count[a] == -1: non_zero_cnt -= 1
            if count[a] == 0: non_zero_cnt += 1
            count[a] += 1
            if count[b] == 1: non_zero_cnt -= 1
            if count[b] == 0: non_zero_cnt += 1
            count[b] -= 1
            if non_zero_cnt == 0: ans += 1
            if (idx == 0):
                print(arr)
                print(sorted(arr))
            print("idx=", idx, "a=", a, "b=", b, "count=", count, "non_zero_cnt=", non_zero_cnt)

        return ans


ans = Solution().maxChunksToSorted([2, 3, 2, 1, 1, 3, 4, 4])
print(ans)
```

* 单调栈

```java
class Solution {
    public int maxChunksToSorted(int[] arr) {
        Deque<Integer> stack = new LinkedList<Integer>();
        for (int num : arr) {
            // 遇到一个比栈顶小的元素，而前面的块不应该有比 a 小的
            // 而栈中每一个元素都是一个块，并且栈的存的是块的最大值，因此栈中比 a 小的值都需要 pop 出来
            if (!stack.isEmpty() && num < stack.peekFirst()) {
                // 我们需要将融合后的区块的最大值重新放回栈
                // 而 stack 是递增的，因此 stack[-1] 是最大的
                int cur = stack.pollFirst();
                // 维持栈的单调递增
                while (!stack.isEmpty() && num < stack.peekFirst()) {
                    stack.pollFirst();
                }
                stack.offerFirst(cur);
            } else {
                stack.offerFirst(num);
            }
        }
        // 栈存的是块信息，因此栈的大小就是块的数量
        return stack.size();
    }
}
```



实际上本题的单调栈思路和 [【力扣加加】从排序到线性扫描(57. 插入区间)](https://leetcode-cn.com/problems/insert-interval/solution/li-kou-jia-jia-cong-pai-xu-dao-xian-xing-sao-miao-/) 以及 [394. 字符串解码](https://github.com/leetcode-pp/91alg-2/blob/master/solution/basic/d4.394.decode-string.md) 都有部分相似，大家可以结合起来理解。

融合与[【力扣加加】从排序到线性扫描(57. 插入区间)](https://leetcode-cn.com/problems/insert-interval/solution/li-kou-jia-jia-cong-pai-xu-dao-xian-xing-sao-miao-/) 相似，

重新压栈和 [394. 字符串解码](https://github.com/leetcode-pp/91alg-2/blob/master/solution/basic/d4.394.decode-string.md) 相似。

# [0394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。



示例 1：

输入：s = "3[a]2[bc]"
输出："aaabcbc"
示例 2：

输入：s = "3[a2[c]]"
输出："accaccacc"
示例 3：

输入：s = "2[abc]3[cd]ef"
输出："abcabccdcdcdef"
示例 4：

输入：s = "abc3[cd]xyz"
输出："abccdcdcdxyz"

* 前置知识

  栈
  括号匹配

* 解法1：栈

可以看出其括号符合栈先进后出的特性以及递归的特质，稍后我们使用递归来解。

那么现在看一下迭代的解法。

我们可以利用 stack 来实现这个操作，遍历这个字符串 s，判断每一个字符的类型：

- 如果是字母 --> 添加到 stack 当中
- 如果是数字 --> 先不着急添加到 stack 中 --> 因为有可能有多位
- 如果是 [ --> 说明重复字符串开始 --> 将数字入栈 --> 并且将数字清零
- 如果是 ] --> 说明重复字符串结束 --> 将重复字符串重复前一步储存的数字遍

```python
class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        for c in s:
            if c == ']':
                repeatStr = ''
                repeatCount = ''
                while stack and stack[-1] != '[':
                    repeatStr = stack.pop() + repeatStr
                # pop 掉 "["
                stack.pop()
                while stack and stack[-1].isnumeric():
                    repeatCount = stack.pop() + repeatCount
                stack.append(repeatStr * int(repeatCount))
            else:
                stack.append(c)
        return "".join(stack)
```



* 解法2：递归
* 看不懂

递归的解法并不比迭代书写简单.主逻辑仍然和迭代一样。 只不过每次碰到左括号就进入递归，碰到右括号就跳出递归返回即可。

```java
class Solution:

    def decodeString(self, s: str) -> str:
        def dfs(start):
            repeat_str = repeat_count = ''
            while start < len(s):
                if s[start].isnumeric():
                    repeat_count += s[start]
                elif s[start] == '[':
                    # 更新指针
                    start, t_str = dfs(start + 1)
                    # repeat_count 仅作用于 t_str，而不作用于当前的 repeat_str
                    repeat_str = repeat_str + t_str * int(repeat_count)
                    repeat_count = ''
                elif s[start] == ']':
                    return start, repeat_str
                else:
                    repeat_str += s[start]
                start += 1
            return repeat_str
        return dfs(0)
```





## 题目推荐

下面几个题帮助你理解单调栈， 并让你明白什么时候可以用单调栈进行算法优化。

- [42. 接雨水](https://github.com/azl397985856/leetcode/blob/master/problems/42.trapping-rain-water.md)
- [84. 柱状图中最大的矩形](https://github.com/azl397985856/leetcode/blob/master/problems/84.largest-rectangle-in-histogram.md)
- [739.每日温度](https://github.com/azl397985856/leetcode/blob/master/daily/2019-06-06.md)
- 1. 去除重复字母
- 1. 移掉 K 位数字
- 1. 下一个更大元素 I
- 1. 最短无序连续子数组
- 1. 股票价格跨度

# java LinkedList

![Java 集合框架综述，这篇让你吃透！3](assets/84b8a9f34a9f105e3f751f3e9c6ac4f31603782616904.jpg)

**Collection 和 Map 是 Java 集合框架的根接口,可将Set、List 和 Map 可以看做集合的三大类。**

双端队列（Double Ended Queue），学名Deque。

```java
public interface Deque<E> extends Queue<E> {
    ...
}
```

下面是栈Stack和队列的方法对照:

|                    | Queue                  | Deque                                      | 对应的堆栈方法 |
| ------------------ | ---------------------- | ------------------------------------------ | -------------- |
| 添加元素到队尾     | add(E e) / offer(E e)  | addLast(E e) / offerLast(E e) 返回特殊值   |                |
| 取队首元素并删除   | E remove() / E poll()  | E removeFirst() / E pollFirst() 返回特殊值 | `pop()`        |
| 取队首元素但不删除 | E element() / E peek() | E getFirst() / E peekFirst() 返回特殊值    | `peek()`       |
| 添加元素到队首     | 无                     | addFirst(E e) / offerFirst(E e) 返回特殊值 | `push(e)`      |
| 取队尾元素并删除   | 无                     | E removeLast() / E pollLast() 返回特殊值   |                |
| 取队尾元素但不删除 | 无                     | E getLast() / E peekLast() 返回特殊值      |                |

```java
使用Deque作为栈：
Deque<Character> stack = new LinkedList<>();
stack.push() == stack.offerFirst();
stack.pop() ==stack.pollFirst();
stack.peek() == stack.peekFirst();
```

```java
Queue`提供的`add()`/`offer()`方法在`Deque`中也可以使用，但是，使用`Deque`，最好不要调用`offer()`，而是调用`offerLast()
因此，使用Deque，推荐总是明确调用offerLast()/offerFirst()或者pollFirst()/pollLast()方法。
`Deque`是一个接口，它的实现类有`ArrayDeque`和`LinkedList`。
```

**发现LinkedList真是一个全能选手，它即是List，又是Queue，还是Deque。**

```java
public class LinkedList<E>    extends AbstractSequentialList<E>    implements List<E>, Deque<E>, Cloneable, java.io.Serializable    public class ArrayDeque<E> extends AbstractCollection<E>                           implements Deque<E>, Cloneable, Serializable    
```



