# 贪心算法

## 基本知识

来源：代码随想录、labuladong的算法小抄

什么是贪心算法呢？贪心算法可以认为是动态规划算法的一个特例，相比动态规划，使用贪心算法需要满足更多的条件（贪心选择性质），但是效率比动态规划要高。

比如说一个算法问题使用暴力解法需要指数级时间，如果能使用动态规划消除重叠子问题，就可以降到多项式级别的时间，如果满足贪心选择性质，那么可以进一步降低时间复杂度，达到线性级别的。

什么是贪心选择性质呢，简单说就是：每一步都做出一个局部最优的选择，最终的结果就是全局最优。注意哦，这是一种特殊性质，其实只有一部分问题拥有这个性质。

比如你面前放着 100 张人民币，你只能拿十张，怎么才能拿最多的面额？显然每次选择剩下钞票中面值最大的一张，最后你的选择一定是最优的。

然而，大部分问题明显不具有贪心选择性质。比如打斗地主，对手出对儿三，按照贪心策略，你应该出尽可能小的牌刚好压制住对方，但现实情况我们甚至可能会出王炸。这种情况就不能用贪心算法，而得使用动态规划解决，参见前文 [动态规划解决博弈问题]()。

## 简单题目

### 455.分发饼干

  - 对每个孩⼦ i，都有⼀个胃⼝值 g[i]，这是能让孩⼦们满⾜胃⼝的饼⼲的最⼩尺⼨；并且每块饼⼲ j，都有⼀个尺⼨ s[j] 。如果 s[j] >= g[i]，我们可以将这个饼⼲ j 分配给孩⼦ i ，这个孩⼦会得到满⾜。你的⽬标是尽可能满⾜越多数量的孩⼦，并输出这个最⼤数值。
    输⼊: g = [1,2], s = [1,2,3] 输出: 2
  - 局部最优：大饼干优先喂给大孩子，充分利用饼干尺寸喂饱一个孩子，全局最优：尽可能喂饱更多的孩子
  - 做法：排序后从后向前遍历孩子数组，统计满足条件的饼干

### 1005.k次取反后最大化的数组和

  - 给定⼀个整数数组A，我们只能⽤以下⽅法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同⼀个索引i。）
    输⼊：A = [3,-1,0,2], K = 3
    输出：6
    解释：选择索引 (1, 2, 2) ，然后 A 变为 [3,1,0,2]。
  - 局部最优：优先取反绝对值最大的负数，全局最优：相加和最大
    按照绝对值大小从大到小排列，遇到负数就取反，如果k剩余就取反队尾元素。

### 860.柠檬水找零

  - 每位顾客只买⼀杯柠檬⽔，然后向你付5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你⽀付 5 美元。注意，⼀开始你⼿头没有任何零钱。
    输⼊：[5,5,5,10,20]
    输出：true
  - 局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零。

## 序列问题

### 376.摆动序列

  - "如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第⼀个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。例如， [1,7,4,9,2,5] 是⼀个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反,[1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第⼀个序列是因为它的前两个差值都是正数，第⼆个序列是因为它的最后⼀个差值为零。给定⼀个整数序列，返回作为摆动序列的最⻓⼦序列的⻓度。 通过从原始序列中删除⼀些（也可以不删除）元素来获得⼦序列，剩下的元素保持其原始顺序。"

  - 局部最优：删除单调坡上的节点，只留下两个局部峰值；全局最优：整个数列有最多的局部峰值，即最长摆动序列

  - ```c++
    int curDiff = 0;  // 当前⼀对差值
        int preDiff = 0;  // 前⼀对差值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] -
        nums[i];
            // 出现峰值
            if ((curDiff > 0 &&
        preDiff <= 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff;
            }
        }
    ```



### 738.单调递增的数字

  - 给定⼀个⾮负整数N，找出⼩于或等于 N 的最⼤的整数，同时这个整数需要满⾜其各个位数上的数字是单调递增。（当且仅当每个相邻位数上的数字 x 和 y 满⾜ x <= y 时，我们称这个整数是单调递增的。）
    示例 1:
    输⼊: N = 10
    输出: 9
  - 从后向前遍历，遇到strNum[i1] > strNum[i]的情况，让strNum[i - 1]--，然后strNum[i]给为9，使用标志位记录从某位开始后续数字统一赋值9

## 股票问题

### 122.买卖股票的最佳时机II

  - 给定⼀个数组，它的第i 个元素是⼀⽀给定股票第 i 天的价格。
    设计⼀个算法来计算你所能获取的最⼤利润。你可以尽可能地完成更多的交易（多次买卖⼀⽀股票）。
    输⼊: [7,1,5,3,6,4] 输出: 7
    解释: 在第 2 天（股票价格 = 1）的时候买⼊，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1= 4。随后，在第4 天（股票价格 = 3）的时候买⼊，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
  - 局部最优：收集每天的正利润；全局最优：求得最大利润
    假如第0天买⼊，第3天卖出，那么利润为：prices[3] - prices[0]。相当于(prices[3] - prices[2]) +
    (prices[2] - prices[1]) + (prices[1] -prices[0])。此时就是把利润分解为每天为单位的维度，⽽不是从0天到第3天整体去考虑！

### 714.买卖股票的最佳时机含手续费

  - 可以使用动态规划，贪心思路有点难

## 两个维度权衡问题

### 135.分发糖果

  - ⽼师想给孩⼦们分发糖果，有N 个孩⼦站成了⼀条直线，⽼师会根据每个孩⼦的表现，预先给他们评分。
    每个孩⼦⾄少分配到 1 个糖果。相邻的孩⼦中，评分⾼的孩⼦必须获得更多的糖果
    输⼊: [1,0,2]
    输出: 5
    解释: 你可以分别给这三个孩⼦分发 2、1、2 颗糖果。
  - 局部最优：只要右边评分⽐左边⼤，右边的孩⼦就多⼀个糖果，全局最优：相邻的孩⼦中，评分⾼的右孩⼦获得⽐左边孩⼦更多的糖果。
    局部最优：取candyVec[i + 1] + 1 和 candyVec[i]最⼤的糖果数量，保证第i个⼩孩的糖果数量既⼤于左边的也⼤于右边的。全局最优：相邻的孩⼦中，评分⾼的孩⼦获得更多的糖果。

### 406.根据身高重建队列

  - 假设有打乱顺序的⼀群⼈站成⼀个队列，数组people 表示队列中⼀些⼈的属性（不⼀定按顺序）。每个 people[i]= [hi, ki] 表示第 i 个⼈的身⾼为 hi ，前⾯ 正好 有 ki个身⾼⼤于或等于 hi 的⼈。请你重新构造并返回输⼊数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj,kj]
    是队列中第 j 个⼈的属性（queue[0] 是排在队列前⾯的⼈）。
    示例 1：
    输⼊：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
    输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
  - 那么按照身⾼h来排序呢，身⾼⼀定是从⼤到⼩排（身⾼相同的话则k⼩的站前⾯），让⾼个⼦在前⾯。
    此时我们可以确定⼀个维度了，就是身⾼，前⾯的节点⼀定都⽐本节点⾼！
    那么只需要按照k为下标重新插⼊队列就可以了//使用链表插入身高从大到小排(身高相同k小的站前面)
    {7 0} {7 1} {6 1} {5 0} {5 2} {4 4}
    {5 2}前面一定都比{5 2}高，那么{5 2} 可以放心插入下标为2的位置，这样就确定了{5 2}前面一定有两个比它高的元素

## "区间问题"

**区间问题肯定按照区间的起点或者终点进行排序。**

### 区间能否覆盖终点

#### 55.跳跃游戏

给定⼀个⾮负整数数组，你最初位于数组的第⼀个位置。数组中的每个元素代表你在该位置可以跳跃的最⼤⻓度。判断你是否能够到达最后⼀个位置。
输⼊: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后⼀个位置。

---

* 贪心

局部最优：**每次移动取最⼤跳跃步数（得到最⼤的覆盖范围），每移动⼀个单位，就更新最⼤覆盖范围。**全局最优：得到整体最大覆盖范围，看是否能cover到终点

```c
class Solution {
public:
    bool canJump(vector<int> &nums)
    {
        if (nums.empty() || nums.size() == 0) return false;
        int size = nums.size();
        int cover = 0; //上一步能覆盖到的范围
        for (int i = 0; i < size; i++) {
            if (cover < i) return false;
            cover = max(cover, i + nums[i]); // 不断计算能跳到的最远距离
        }
        return true;
    }
};
```



#### [45.跳跃游戏II](https://leetcode-cn.com/problems/jump-game-ii/)

给定⼀个⾮负整数数组，你最初位于数组的第⼀个位置。数组中的每个元素代表你在该位置可以跳跃的最⼤⻓度。你的⽬标是使⽤最少的跳跃次数到达数组的最后⼀个位置。
示例:输⼊: [2,3,1,1,4] 输出: 2
解释: 跳到最后⼀个位置的最⼩跳跃数是 2。从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后⼀个位置。
说明:**假设你总是可以到达数组的最后⼀个位置。**

---

方法一、贪心

要从覆盖范围出发，不管怎么跳，覆盖范围内⼀定是可以跳到的，以最⼩的步数增加覆盖范围，覆盖范围⼀旦覆盖了终点，得到的就是最⼩步数！
如果移动下标达到了当前这⼀步的最⼤覆盖最远距离了，还没有到终点的话，那么就必须再⾛⼀步来增加覆盖范围，直到覆盖范围覆盖了终点。

```java
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.empty() || nums.size() == 0) return 0;

        int cur = 0;//上一步能覆盖到的范围
        int next = 0;//假如走一步，下一步走多远
        int k = 0;
        int size = nums.size();

        for (int i = 0; i<size; i++) {
            //假设你总是可以到达数组的最后⼀个位置
            if (i > cur) { //走一步
                k++;
                cur = next;
            }
            next = max(next, i + nums[i]);
        }
        return k;
    }
};
```



#### [1024.视频拼接](https://leetcode-cn.com/problems/video-stitching/submissions/)

![image-20210708202304219](https://cdn.jsdelivr.net/gh/archted/markdown-img@main/img/image-20210708202304219.png)

![image-20210708202313633](https://cdn.jsdelivr.net/gh/archted/markdown-img@main/img/image-20210708202313633.png)

**题目可以描述为最少合几个区间才能覆盖[0,T].**和45.跳跃游戏II思路基本一致。

这道题的思路是先按照起点升序排序，如果起点相同的话按照终点降序排序。

为什么这样排序呢，主要考虑到这道题的以下两个特点：

1、要用若干短视频凑出完成视频 `[0, T]`，至少得有一个短视频的起点是 0。

2、如果有几个短视频的起点都相同，那么一定应该选择那个最长（终点最大）的视频。

这样我们就可以确定，如果 clips[0] 是的起点是 0，那么 clips[0] 这个视频一定会被选择。

![image-20210708201947548](https://cdn.jsdelivr.net/gh/archted/markdown-img@main/img/image-20210708201947548.png)

我们会比较所有起点小于` clips[0][1] `的区间，根据贪心策略，它们中终点最大的那个区间就是第二个会被选中的视频。
然后可以通过第二个视频区间贪心选择出第三个视频，以此类推，直到覆盖区间 [0, T]，或者无法覆盖返回 -1。

实现上述思路需要我们用两个变量 `curEnd` 和 `nextEnd` 来进行：

```java
class Solution {
    public int videoStitching(int[][] clips, int time) {
        // 最少合几个区间才能覆盖[0,T]
        // 1.按照start排序；选择相交区间中end最大的；直到end覆盖time；如不存在相交区间则返回-1
        Arrays.sort(clips, (a, b) -> {
            return a[0] != b[0] ? a[0] - b[0] : b[1] - a[1];
        });
        if (clips[0][0] != 0) {
            return -1;
        }
        int curEnd = 0;//上一步能覆盖到的范围
        int nextEnd = 0;//假如走一步，下一步走多远
        int sum = 0;
        for (int i = 0; i < clips.length;) {
            if (curEnd >= time) {// 剪枝，已经可以覆盖终点
                return sum;
            } else if (curEnd < clips[i][0]) {
                return -1;
            }else{ // clips[i][0]=< curEnd <time 
                while (i < clips.length && clips[i][0] <= curEnd) {
                    nextEnd = Math.max(nextEnd, clips[i][1]);
                    i++;
                }
                sum++;
                curEnd = nextEnd;                
            }
        }
        return curEnd >= time ? sum : -1;
    }
}
```

### 区间调度

#### 区间调度模板

【labuladong的算法小抄】

  - **给你很多形如[start, end] 的闭区间，请你设计⼀个算法，求其中的最大不相交⼦集**
    1.从区间集合 intvs 中选择⼀个区间 x，这个 x 是在当前所有区间中**结束最早的（end 最⼩）**。
    2.把所有与 x 区间相交的区间从区间集合 intvs 中删除。
    3.重复步骤 1和 2，直到 intvs 为空为⽌。之前选出的那些 x 就是最⼤不相交⼦集。

  - ```java
    // 按 end 升序排序
    Arrays.sort(intvs, new Comparator<int[]>() {
        public int compare(int[] a, int[] b) {
            return a[1] - b[1];
        }
    });
    // ⾄少有⼀个区间不相交
    int count = 1;
    // 排序后，第⼀个区间就是 x
    int x_end = intvs[0][1];
    for (int[] interval : intvs) {
        int start = interval[0];
        if (start >= x_end) {
            // 找到下⼀个选择的区间了
            count++;
            x_end = interval[1];
        }
    }
    ```

#### 452.用最少数量的箭引爆气球

  - 给你⼀个数组points ，其中 points [i] = [xstart,xend] ，返回引爆所有⽓球所必须射出的最⼩⼸箭数。
    输⼊：points = [[10,16],[2,8],[1,6],[7,12]]
    输出：2
    解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个⽓球，以及 x = 11 射爆另外两个⽓球

注意：箭头如果碰到⽓球的边界⽓球也会爆炸

---



  - 如果最多有 n个不重叠的区间，那么就⾄少需要 n 个箭头穿透所有区间

```java
int findMinArrowShots(int[][] intvs) {
    // ...
    for (int[] interval : intvs) {
        int start = interval[0];
        // 把 >= 改成 > 就⾏了
        if (start > x_end) {
            count++;
            x_end = interval[1];
        }
    }
    return count;
}
```



#### 435.无重叠区间

  - 给定⼀个区间的集合，找到需要移除区间的最⼩数量，使剩余区间互不重叠。区间[1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
    输⼊: [ [1,2], [2,3], [3,4], [1,3] ]
    输出: 1
    解释: 移除 [1,3] 后，剩下的区间没有重叠。

---



  - 我们已经会求最多有⼏个区间不会重叠了，那么剩下的不就是⾄少需要去除的区间吗？

```java
int eraseOverlapIntervals(int[][] intervals) {
    int n = intervals.length;
    return n - intervalSchedule(intervals);
}
```



### 区间合并

#### 56.合并区间

  - 给出⼀个区间的集合，请合并所有重叠的区间。
    示例 1:
    输⼊: intervals = [[1,3],[2,6],[8,10],[15,18]]
    输出: [[1,6],[8,10],[15,18]]
    解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].



⼀个区间可以表⽰为 [start, end] ，前⽂聊的区间调度问题，需要按 end排序，以便满⾜贪⼼选择性质。⽽对于区间合并问题，其实按 end 和start 排序都可以，不过为了清晰起⻅，我们选择按 start 排序。
对于⼏个相交区间合并后的结果区间x ， x.start ⼀定是这些相交区间中 start 最⼩的， x.end ⼀定是这些相交区间中 end 最⼤的。
由于已经排了序， x.start 很好确定，求 x.end 也很容易，可以类⽐在数组中找最⼤值的过程.

  - ```python
    # intervals 形如 [[1,3],[2,6]...]
    def merge(intervals):
        if not intervals: return []
        # 按区间的 start 升序排列
        intervals.sort(key=lambda intv: intv[0])
        res = []
        res.append(intervals[0])
        for i in range(1, len(intervals)):
            curr = intervals[i]
            # res 中最后⼀个元素的引⽤
            last = res[-1]
            if curr[0] <= last[1]:
                # 找到最⼤的 end
                last[1] = max(last[1], curr[1])
            else:
                # 处理下⼀个待合并区间
                res.append(curr)
        return res
    ```

* 

#### 763.划分字母区间

字符串 S由⼩写字⺟组成。我们要把这个字符串划分为尽可能多的⽚段，同⼀字⺟最多出现在⼀个⽚段中。返回⼀个表示每个字符串⽚段的⻓度的列表。
示例：
输⼊：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。

* 贪心

在遍历的过程中相当于是要找每一个字母的边界，如果找到之前遍历过的所有字母的最远边界，说明这个边界就是分割点了。此时前面出现过所有字母，最远也就到这个边界了。

可以分为如下两步：

统计每一个字符最后出现的位置
从头遍历字符，并更新字符的最远出现下标，如果找到字符最远出现位置下标和当前下标相等了，则找到了分割点

![image-20210603155110858](https://cdn.jsdelivr.net/gh/archted/markdown-img@main/img/image-20210603155110858.png)

```c++
class Solution {
public:
    vector<int> partitionLabels(string S) {
        int hash[27] = {0}; // i为字符，hash[i]为字符出现的最后位置
        for (int i = 0; i < S.size(); i++) { // 统计每一个字符最后出现的位置
            hash[S[i] - 'a'] = i;
        }
        vector<int> result;
        int left = 0;
        int right = 0;
        for (int i = 0; i < S.size(); i++) {
            right = max(right, hash[S[i] - 'a']); // 找到字符出现的最远边界
            if (i == right) {
                result.push_back(right - left + 1);
                left = i + 1;
            }
        }
        return result;
    }
};
```



  - 统计每个字符的区间，就变成了区间合并问题

```c++
class Solution {
    vector<int> partitionLabels(string s)
    {
        unordered_map<char, pair<int, int>> intervals = unordered_map<char, pair<int, int>>();
        for (int i = 0; i < s.length(); i++) {
            if (intervals.find(s[i]) == intervals.end()) {
                intervals[s[i]] = pair<int, int>(i, i);
            } else {
                (intervals[s[i]]).second = i;
            }
        }
        return merge(intervals);
    }
};
```



### 两区间的交集

#### 986.区间列表的交集

给定两个由一些闭区间 组成的列表，firstList 和 secondList ，其中 firstList[i] = [starti, endi]
而 secondList[j] = [startj, endj] 。每个区间列表都是成对 不相交 的，并且 已经排序 。返回这 两个区间列表的交集 。形式上，闭区间 [a, b]（其中 a <= b）表示实数 x 的集合，而 a <= x<= b 。
两个闭区间的 交集 是一组实数，要么为空集，要么为闭区间。例如，[1, 3] 和 [2, 4] 的交集为 [2, 3] 。

![image-20210525102535551](https://cdn.jsdelivr.net/gh/archted/markdown-img@main/img/image-20210525102535551.png)

  - ```python
    #A, B  形如 [[0,2],[5,10]...]
    def intervalIntersection(A, B):
        i, j = 0, 0  # 双指针
        res = []
        while i < len(A) and j <len(B):
            a1, a2 = A[i][0],A[i][1]
            b1, b2 = B[j][0],B[j][1]
            # 无交集：a1>b2 ||b1>a2，两个区间存在交集时对左式取反即可 
            if b2 >= a1 and a2 >=b1:
                # 计算出交集，加⼊ res
                res.append([max(a1, b1),min(a2, b2)])
            # 指针前进
            if b2 < a2:
                j += 1
            else:
                i += 1
        return res
    ```

#### 1272.删除区间

给你一个 有序的 不相交区间列表 intervals 和一个要删除的区间 toBeRemoved， intervals 中的每一个区间 intervals[i] = [a, b] 都表示满足 a <= x < b 的所有实数 x 的集合。

我们将 intervals 中任意区间与 toBeRemoved **有交集的部分都删除**。

返回删除所有交集区间后， intervals 剩余部分的 **有序** 列表。

```javascript
示例 1：
输入：intervals = [[0,2],[3,4],[5,7]], toBeRemoved = [1,6]
输出：[[0,1],[6,7]]

示例 2：
输入：intervals = [[0,5]], toBeRemoved = [2,3]
输出：[[0,2],[3,5]]
 
提示：
1 <= intervals.length <= 10^4
-10^9 <= intervals[i][0] < intervals[i][1] <= 10^9
```

```c++
class Solution {
public:
    vector<vector<int>> removeInterval(vector<vector<int>>& intervals, vector<int>& toBeRemoved) {
    	vector<vector<int>> ans;
    	int l = toBeRemoved[0], r = toBeRemoved[1];
    	for(auto& inter : intervals)
    	{
    		if(inter[1] <= l || inter[0] >= r)//不相交
    			ans.push_back(inter);
    		else//相交有两种情况
    		{
    			if(inter[0] < l)
    				ans.push_back({inter[0], l});
    			if(inter[1] > r)
    				ans.push_back({r, inter[1]});
    		}
    	}
    	return ans;
    }
};
```

#### 57.插入区间

给你一个 无重叠的 ，按照区间起始端点排序的区间列表。

在列表中插入一个新的区间，你需要确保列表中的区间仍然有序且不重叠（如果有必要的话，可以合并区间）。

 

示例 1：

输入：intervals = [[1,3],[6,9]], newInterval = [2,5]
输出：[[1,5],[6,9]]
示例 2：

输入：intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
输出：[[1,2],[3,10],[12,16]]
解释：这是因为新的区间 [4,8] 与 [3,5],[6,7],[8,10] 重叠。

提示：

```js
0 <= intervals.length <= 104
intervals[i].length == 2
0 <= intervals[i][0] <= intervals[i][1] <= 105
intervals 根据 intervals[i][0] 按 升序 排列
newInterval.length == 2
0 <= newInterval[0] <= newInterval[1] <= 105
```

* 区间合并:一个简单的思路是将 intervals 和 newInterval 合并成一个数组并排序，那么问题就和 [56. 合并区间]() 类似

```python
class Solution(object):
    # intervals 形如 [[1,3],[2,6]...]
    def insert(self, intervals: list[list[int]], newInterval: list[int]) -> list[list[int]]:
        intervals.append(newInterval)
        return merge(intervals)
```

由于采用了排序，时间复杂度$O(NlogN)$

空间复杂度：$O(N)$

* 优化时间复杂度

merge()函数使用额外数组保存结果，空间复杂度为$O(N)$，因此我们可以在原数组上保存区间合并的结果，空间复杂度降为$O(1)$

```python
class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        intervals.append(newInterval)
        intervals.sort(key=lambda a: a[0])

        def intersected(a, b):
            if a[0] > b[1] or a[1] < b[0]:
                return False
            return True

        def mergeTwo(a, b):
            return [min(a[0], b[0]), max(a[1], b[1])]

        i = 0
        while i < len(intervals) - 1:
            cur = intervals[i]
            next = intervals[i + 1]
            if intersected(cur, next):
                intervals[i] = None
                intervals[i + 1] = mergeTwo(cur, next)
            i += 1

        return list(filter(lambda x: x, intervals))
```

* 优化时间复杂度

由于没有卡时间复杂度，因此上面的代码也不会超时。但是实际的面试可能并不会通过，我们必须考虑线性时间复杂度的做法。

使用一次遍历，优化时间复杂度为$O(N)$

newInterval 相对于 intervals 的位置关系有多种：
newInterval 在左侧
newInterval 在右侧
newInterval 在中间
而 newInterval 在中间又分为相交和不相交，看起来比较麻烦，实际却不然。来看下我的具体算法。算法描述：

- 从左往右遍历，对于遍历到的每一项姑且称之为 interval。
  - 如果 interval 在 newInterval 左侧不相交，那么不断 push interval 到 ans。
  - 否则不断合并 interval 和 newInterval，直到合并之后的新区间和 interval 不重合，将合并后的**大区间** push 到 ans。融合的方法参考上方 56 题。
  - 后面不可能发生重合了（题目保证了），因此直接将后面的 interval 全部添加到 ans 即可
- 最终返回 ans

```python
class Solution:
    def insert(self, intervals: list[list[int]], newInterval: list[int]) -> list[list[int]]:
        i, n = 0, len(intervals)
        ans = []

        def intersected(a, b):
            if a[0] > b[1] or a[1] < b[0]:
                return False
            return True

        # 前
        while i < n and intervals[i][1] < newInterval[0]:
            ans.append(intervals[i])
            i += 1
        # 中
        while i < n and intersected(intervals[i], newInterval):
            newInterval = [min(intervals[i][0], newInterval[0]),max(intervals[i][1], newInterval[1])]
            i += 1
        ans.append(newInterval)
        # 后
        while i < n:
            ans.append(intervals[i])
            i += 1
        return ans
```

时间复杂度：$O(N)$

空间复杂度：$O(1)$

java版本：

```java
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> resList = new ArrayList<>();
        int i = 0;
        // 先把前面不重合的添加到list中
        while (i < intervals.length && intervals[i][1] < newInterval[0])
            resList.add(intervals[i++]);

        int mergeStar = newInterval[0];
        int mergeEnd = newInterval[1];
        // 前面不重合的都添加到集合list中了，从这里开始就出现重合了，我们要找到重合的开始和结束值
        while (i < intervals.length && intervals[i][0] <= newInterval[1]) {
            mergeStar = Math.min(mergeStar, intervals[i][0]);
            mergeEnd = Math.max(mergeEnd, intervals[i][1]);
            i++;
        }
        // 然后再把重合的添加到list中
        resList.add(new int[] { mergeStar, mergeEnd });

        // 把剩下的在添加到集合list中
        while (i < intervals.length)
            resList.add(intervals[i++]);

        // 这一大坨是把list转二维数组
        int[][] resArr = new int[resList.size()][2];
        for (int j = 0; j < resList.size(); j++) {
            resArr[j] = resList.get(j);
        }
        return resArr;
    }
}

```



## 连续累加和

### 53.最大自序和

  - 给定⼀个整数数组nums ，找到⼀个具有最⼤和的连续⼦数组（⼦数组最少包含⼀个元素），返回其最⼤和。输⼊: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6

  - 局部最优：当连续和为负时立刻放弃，从下一个数开始累加连续和；全局最优：选取最大的连续和

  - ```c++
    for (int i = 0; i < nums.size(); i++) {
        count += nums[i];
        if (count > result) {  // 取区间累计的最⼤值（相当于不断确定最⼤⼦序终⽌位置）
            result = count;
        }
        if (count <= 0)
            count = 0;  // 相当于重置最⼤⼦序起始位置，因为遇到负数⼀定是拉低总和
    }
    ```

其他做法见前缀和一章。

### 134.加油站

在⼀条环路上有N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。你有⼀辆油箱容量⽆限的的汽⻋，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油cost[i] 升。你从其中的⼀个加油站出发，开始时油箱为空。如果你可以绕环路⾏驶⼀周，则返回出发时加油站的编号，否则返回 -1。
如果题⽬有解，该答案即为唯⼀答案。
输⼊数组均为⾮空数组，且⻓度相同。
输⼊数组中的元素均为⾮负数。
gas = [1,2,3,4,5]
cost = [3,4,5,1,2]
输出: 3



思路二（贪心解法）：
    局部最优：连续和为负时立刻放弃；全局最优：选取能使得连续和为正的下标在已知能跑完全程的情况下，如果[I,j]区间和为负数，就从j+1开始，j之前有多少负数，j之后就会有多少整数，这样才能跑完全程。

```c++
    public int[][] reconstructQueue(int[][]people) {
            Arrays.sort(people, (p1, p2)-> p1[0] == p2[0] ? p1[1] - p2[1] : p2[0] - p1[0]);
            List<int[]> res = newLinkedList<>();
            for (int[] array : people){
                res.add(array[1], array);
            }
            return res.toArray(new int[res.size()][]);
        }
```

思路一：全局最优思路，不容易想到。
    情况⼀：如果gas的总和⼩于cost总和，那么⽆论从哪⾥出发，⼀定是跑不了⼀圈的
    情况⼆：rest[i] =gas[i]-cost[i]为⼀天剩下的油，i从0开始计算累加到最后⼀站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
    情况三：如果累加的最⼩值是负数，汽⻋就要从⾮0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。（因为是绕圈的，所以看挨着这个负数前面的值即可）

## 状态转移

### 968.监控二叉树

  - 给定⼀个⼆叉树，我们在树的节点上安装摄像头。节点上的每个摄影头都可以监视其⽗对象、⾃身及其直接⼦对象。计算监控树的所有节点所需的最⼩摄像头数量。
    输⼊：[0,0,null,0,0]
    输出：1
    解释：如图所示，⼀台摄像头⾜以监控所有节点。

  - 分析：每个节点可能存在有摄像头和没有摄像头的情况，没有摄像头的情况可以分为能被覆盖和不能被覆盖的情形。
    每个节点可能有三种状态：
    0：该节点⽆覆盖
    1：本节点有摄像头
    2：本节点有覆盖
    剩下部分比较简单，画个图就知道有几种情况了。

  - ```c++
    class Solution {
    private:
        int result;
        int traversal(TreeNode *cur)
        {
            if (cur == NULL)
                return 2;
            int left = traversal(cur->left);    // 左
            int right = traversal(cur->right);  // 右
            if (left == 2 && right == 2)
                return 0;
            else if (left == 0 || right == 0) {
                result++;
                return 1;
            } else
                return 2;
        }
    
    public:
        int minCameraCover(TreeNode *root)
        {
            result = 0;
            if (traversal(root) == 0) {  // root ⽆覆盖
                result++;
            }
            return result;
        }
    };
    ```

















